{
  "name": "gemini-srt-translator-web",
  "version": "1.0.0",
  "description": "Web interface for Gemini SRT Translator",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
